<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tirupati</title>
</head>

<body>
    <style>
      .box{
        display: flex;
      }
        .aiyar {
            color: rgb(0, 0, 0);
            height: 340px;
            width: 230px;
            background-color: red;
        }

         .io {
            height: 300px;
            width: 200px;
            background-color: yellow;
        }
        .iv{
            height: 100px;
            width: 200px;
            background-color: brown;
        }
        @media screen and (min-width:300px) and (max-width:500px) {
         body{
            
            font-family: 'Courier New', Courier, monospace;
            background-color: green;
         }
  
        }
        @media screen and (min-width:500px) and (max-width:700px) {
         body{
        
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
          
         }
  
        }
        @media screen and (min-width:800px) and (max-width:1000px) {
         body{
            display: flex;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: green;
         }
  
        }

    </style>
    <div class="box">
        <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eius explicabo repudiandae sunt non delectus
        aliquid sint distinctio, in incidunt, reiciendis, consequatur iure natus mollitia! Dolorem accusamus nesciunt
        modi sed.</div>
    <div class="io">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis explicabo earum repellat corporis alias
        aliquam voluptatibus esse eveniet animi ab? Officiis eos ducimus necessitatibus culpa at esse excepturi animi
        nostrum voluptatem expedita cupiditate totam incidunt possimus nesciunt fugit provident doloribus dolor tempore
        eaque, non aperiam unde similique aspernatur deleniti? Maiores ullam explicabo dicta, enim eaque rem ad amet
        dolores autem doloremque sed quia, aliquam fugit harum dolore nulla, reprehenderit sequi sint aliquid quam
        fugiat debitis! Distinctio quod ut asperiores exercitationem ad, voluptate natus neque. Eveniet, sit. Eaque quod
        fugiat libero, porro, explicabo expedita velit eius itaque obcaecati, quis quam temporibus?</div>
    <div class="iv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolore natus voluptatem ex consequuntur
        distinctio sed excepturi, rerum consectetur ut!</div>
        </div>

</body>

</html>