<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>tesla</title>
    <style>
   /* .ig{
    height: 200px;
    width: 150px;
    margin: 10px;
    position: relative;
    background-color: red;
    border-radius: 100px;
    animation-name: ankit;
    animation-iteration-count: 100;
    animation-duration: 3s;
   }
@keyframes ankit {
    from{
        width: 100px;
    }
    to{
        width: 800px;
    }
    0%
    {
        top:0px;
        left:0px;
    }
    20%
    {
        top:40px;
        left:60px;
    }
    40%
    {
        top:70px;
        left:80px;
    }
    60%
    {
        top:110px;
        left:60px;
    }
    80%
    {
        top:60px;
        left:50px;
    }
    100%
    {
        top: 200px;
        left: 40px;
    }
}
.igi{
    height: 200px;
    width: 150px;
    margin: 10px;
    position: relative;
    background-color: blue;
    border-radius: 100px;
    animation-name: anki;
    animation-iteration-count: 100;
    animation-duration: 3s;
   }
@keyframes anki {
    from{
        width: 700px;
    }
    to{
        width: 200px;
    }
    0%
    {
        top:px;
        right:0px;
    }
    20%
    {
        top:40px;
        right:60px;
    }
    40%
    {
        top:70px;
        right:80px;
    }
    60%
    {
        top:110px;
        right:60px;
    }
    80%
    {
        top:60px;
        right:50px;
    }
    100%
    {
        top: 200px;
        right: 40px;
    }
} */

#hi{
    height: 200px;
    width: 150px;
    margin: 10px;
    position: relative;
    background-color: red;
    transition-property: all;

    animation-name: ali;
    animation-duration: 4s;
    animation-iteration-count: 5;
    transition: all;
    
}
@keyframes ali {
 from{
    width: 200px;}
to{
    width: 800px;
}
} 

#hi:hover
{
    cursor: pointer;
    font: 400px;
    border-width: 600px;
    width: 600px;
    height: 600px;
    text-align: center;
    background-color: aqua;
    
}

    </style>
</head>
<body>
    <div class="ig"></div>
    <div class="igi"></div>
    <div id="hi">Hello abhi</div>
    <div id="ih"></div>
   
</body>
</html>